#Configuration File
#Wed Mar 23 16:15:12 IST 2022
osgi.bundles=reference\:file\:C\:/Users/ABC/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\ABC\\eclipse\\jee-2021-06\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/ABC/Desktop/SA GrpPr/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/ABC/.p2/pool/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
osgi.configuration.cascaded=false
